<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Karaoke - Gallery</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      @font-face {
        font-family: "MyCustomFont";
        src: url("ABCEstragonEdu-Regular.woff") format("woff");
      }

      body {
        background-color: magenta;
        color: yellow;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        padding: 20px;
      }

      .custom-font {
        font-family: MyCustomFont;
      }

      h1 {
        text-align: center;
        font-size: 48px;
        margin-bottom: 20px;
      }

      video {
        max-width: 100%;
      }

      .video-and-name {
        display: inline-flex;
        flex-direction: column;
        width: 400px;
      }

      .name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
        background: yellow;
        color: magenta;
        padding: 8px 12px;
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="custom-font">GALLERY</h1>
    <div class="video-and-name">
      <video src="videos/1.mp4" controls></video>
      <div class="name">Kr4|\/|3r</div>
    </div>

    <div class="video-and-name">
      <video src="videos/2.mp4" controls></video>
      <div class="name">R0t|-|k0</div>
    </div>

    <div class="video-and-name">
      <video src="videos/katie.mp4" controls></video>
      <div class="name">K4t13</div>
    </div>

    <div class="video-and-name">
      <video src="videos/soyun.mp4" controls></video>
      <div class="name">50y|_||\|</div>
    </div>

    <div class="video-and-name">
      <video src="videos/lam.mp4" controls></video>
      <div class="name">|_4m \/0</div>
    </div>

    <div class="video-and-name">
      <video src="videos/chi.mp4" controls></video>
      <div class="name">C|-|1 |\/|4c|-|</div>
    </div>

    <div class="video-and-name">
      <video src="videos/han.mp4" controls></video>
      <div class="name">|\/|41 |-|4|\|</div>
    </div>

    <div class="video-and-name">
      <video src="videos/liam.mp4" controls></video>
      <div class="name">|_14|\/| G1bb0|\|5</div>
    </div>
  </body>
</html>
